 HEAD
shop.pets.nicks=Nick1,Nick2,Nick3
shop.pets.species=1,2,2, … 
shop.pets.sex=m,f,n, … ,n
shop.pets.prices=300.15,0.22,20999,
shop.pets.nicks=Murka,Gena,TOrtila
shop.pets.species=10,11,13
shop.pets.sex=m,f,n
shop.pets.prices=300.15,0.22,20999

