shop.pets.nicks=Murka,Gena,pTortila,pet4,pet5
shop.pets.species=10,11,13,2,2
shop.pets.sex=m,f,f,m,m
shop.pets.prices=300.15,13,2100,220.60,1500
shop.species.reptilia=Turtle,Chameleon
shop.species.mammalia=Cat,Dog
shop.species.bird=Parrot,Owl
shop.species.fish=GoldFish,Guppy
shop.species.amphibia=Frog,Salamander