#allergens=dandruff;salvia;urine
#psychotypes=fast,neutral,slow
animal.1=nick:barsik;\
  age:3;\
  sex:true;\
  price:200
animal.subInfo.1=genus:mammal;\
  species:cat;\
  compatibility:cat
animal.specifications.1=allergen:dandruff,salvia,urine;\
  psychoType:neutral;\
  isLoud:false;\
  size:5;\
  cityLivingAble:true;\
  livingYears:15
animal.2=nick:alfik;\
  age:1;\
  sex:false;\
  price:100
animal.subInfo.2=genus:bird;\
  species:parrot;\
  compatibility:dog, turtle, bony
animal.specifications.2=allergen:salvia,urine;\
  psychoType:fast;\
  isLoud:true;\
  size:2;\
  cityLivingAble:false;\
  livingYears:12
animal.3=nick:nemo;\
  age:4;\
  sex:false;\
  price:80
animal.subInfo.3=genus:fish;\
  species:bony;\
  compatibility:dog,frog
animal.specifications.3=allergen:urine;\
  psychoType:neutral;\
  isLoud:true;\
  size:10;\
  cityLivingAble:false;\
  livingYears:17
animal.4=nick:remi;\
  age:2;\
  sex:true;\
  price:300
animal.subInfo.4=genus:reptile;\
  species:turtle;\
  compatibility:cat,bony,parrot
animal.specifications.4=allergen:urine;\
  psychoType:fast;\
  isLoud:false;\
  size:2;\
  cityLivingAble:true;\
  livingYears:13
animal.5=nick:sharky;\
  age:2;\
  sex:false;\
  price:100
animal.subInfo.5=genus:amphibian;\
  species:frog;\
  compatibility:bony, turtle
animal.specifications.5=allergen:salvia;\
  psychoType:fast;\
  isLoud:true;\
  size:1;\
  cityLivingAble:true;\
  livingYears:3
animal.6=nick:pups;\
  age:1;\
  sex:true;\
  price:30
animal.subInfo.6=genus:fish;\
  species:goldy;\
  compatibility:bony, turtle
animal.specifications.6=allergen:;\
  psychoType:slow;\
  isLoud:false;\
  size:1;\
  cityLivingAble:true;\
  livingYears:5
animal.7=nick:migel;\
  age:7;\
  sex:true;\
  price:400
animal.subInfo.7=genus:mammal;\
  species:dog;\
  compatibility:cat, bony, parrot, goldy, horse
animal.specifications.7=allergen:urine,salvia,dandruff;\
  psychoType:fast;\
  isLoud:true;\
  size:8;\
  cityLivingAble:true;\
  livingYears:15
animal.8=nick:clyde;\
  age:4;\
  sex:true;\
  price:1480
animal.subInfo.8=genus:reptile;\
  species:crocodile;\
  compatibility:
animal.specifications.8=allergen:;\
  psychoType:neutral;\
  isLoud:false;\
  size:14;\
  cityLivingAble:false;\
  livingYears:20
animal.9=nick:jack;\
  age:2;\
  sex:false;\
  price:3000
animal.subInfo.9=genus:mammal;\
  species:horse;\
  compatibility:cat,dog,fish,parrot,bony,goldy,frog,turtle
animal.specifications.9=allergen:dandruff,urine;\
  psychoType:fast;\
  isLoud:true;\
  size:19;\
  cityLivingAble:false;\
  livingYears:25