#allergens=dandruff;salvia;urine
#psychotypes=fast,neutral,slow
animal.1=nick:barsik;\
  age:3;\
  sex:true;\
  price:200
animal.subInfo.1=genus:mammal;\
  species:cat
animal.specifications.1=psychoType:neutral;\
  size:5;\
  cityLivingAble:true;\
  livingYears:15
animal.2=nick:alfik;\
  age:1;\
  sex:false;\
  price:100
animal.subInfo.2=genus:bird;\
  species:parrot
animal.specifications.2=psychoType:fast;\
  size:2;\
  cityLivingAble:false;\
  livingYears:12
animal.3=nick:nemo;\
  age:4;\
  sex:false;\
  price:80
animal.subInfo.3=genus:fish;\
  species:bony
animal.specifications.3=psychoType:neutral;\
  size:10;\
  cityLivingAble:false;\
  livingYears:17
animal.4=nick:remi;\
  age:2;\
  sex:true;\
  price:300
animal.subInfo.4=genus:reptile;\
  species:turtle
animal.specifications.4=psychoType:fast;\
  size:2;\
  cityLivingAble:true;\
  livingYears:13
animal.5=nick:sharky;\
  age:2;\
  sex:false;\
  price:100
animal.subInfo.5=genus:amphibian;\
  species:frog
animal.specifications.5=psychoType:fast;\
  size:1;\
  cityLivingAble:true;\
  livingYears:3
animal.6=nick:pups;\
  age:1;\
  sex:true;\
  price:30
animal.subInfo.6=genus:fish;\
  species:goldy
animal.specifications.6=psychoType:slow;\
  size:1;\
  cityLivingAble:true;\
  livingYears:5
animal.7=nick:migel;\
  age:7;\
  sex:true;\
  price:400
animal.subInfo.7=genus:mammal;\
  species:dog
animal.specifications.7=psychoType:fast;\
  size:8;\
  cityLivingAble:true;\
  livingYears:15
animal.8=nick:clyde;\
  age:4;\
  sex:true;\
  price:1480
animal.subInfo.8=genus:reptile;\
  species:crocodile
animal.specifications.8=psychoType:neutral;\
  size:14;\
  cityLivingAble:false;\
  livingYears:20
animal.9=nick:jack;\
  age:2;\
  sex:false;\
  price:3000
animal.subInfo.9=genus:mammal;\
  species:horse
animal.specifications.9=psychoType:fast;\
  size:19;\
  cityLivingAble:false;\
  livingYears:25