<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="adminsPane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.btarikool.javacourse.admin.AdminController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="41.0" minHeight="41.0" prefHeight="41.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="622.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuBar GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="saveLog" mnemonicParsing="false" onAction="#saveLog" text="Save log" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label text="PetShop" textFill="#6b6b6b" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font name="Segoe UI Black" size="46.0" />
            </font>
        </Label>
        <Label fx:id="mainText" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" style="overflow:scroll" textAlignment="JUSTIFY" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

        </Label>
        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <buttons>
                <Button fx:id="totalCost" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#getTotalCost" text="Animals total cost" />
                <MenuButton fx:id="filterBy1" contentDisplay="CENTER" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" text="Filter by species">
                    <items>
                        <MenuItem fx:id="bony" mnemonicParsing="false" onAction="#getBony" text="Bonys" />
                        <MenuItem fx:id="goldy" mnemonicParsing="false" onAction="#getGoldy" text="Goldys" />
                        <MenuItem fx:id="cat" mnemonicParsing="false" onAction="#getCat" text="Cats" />
                        <MenuItem fx:id="dog" mnemonicParsing="false" onAction="#getDog" text="Dogs" />
                        <MenuItem fx:id="horse" mnemonicParsing="false" onAction="#getHorse" text="Horses" />
                        <MenuItem fx:id="parrot" mnemonicParsing="false" onAction="#getParrot" text="Parrots" />
                        <MenuItem fx:id="turtle" mnemonicParsing="false" onAction="#getTurtle" text="Turtles" />
                        <MenuItem fx:id="crocodile" mnemonicParsing="false" onAction="#getCrocodile" text="Crocodiles" />
                        <MenuItem fx:id="frog" mnemonicParsing="false" onAction="#getFrog" text="Frogs" />
                    </items>
                </MenuButton>
                <MenuButton fx:id="filterBy" contentDisplay="CENTER" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" text="Filter by genus">
                    <items>
                        <MenuItem fx:id="amphibian" mnemonicParsing="false" onAction="#getAmphibian" text="Amphibians" />
                        <MenuItem fx:id="bird" mnemonicParsing="false" onAction="#getBird" text="Birds" />
                        <MenuItem fx:id="fish" mnemonicParsing="false" onAction="#getFish" text="Fishs" />
                        <MenuItem fx:id="mammal" mnemonicParsing="false" onAction="#getMammal" text="Mammals" />
                        <MenuItem fx:id="reptile" mnemonicParsing="false" onAction="#getReptile" text="Reptiles" />
                    </items>
                </MenuButton>
                <MenuButton fx:id="sortBy" contentDisplay="CENTER" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" text="Sort Animals by">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#getSortedByName" text="By name" />
                        <MenuItem mnemonicParsing="false" onAction="#getSortedByGenus" text="By genus" />
                        <MenuItem mnemonicParsing="false" onAction="#getSortedBySpecies" text="By species" />
                        <MenuItem mnemonicParsing="false" onAction="#getSortedByPriceHighFirst" text="By price highest 1st" />
                        <MenuItem mnemonicParsing="false" onAction="#getSortedByPriceLowFirst" text="By price lowest 1st" />
                    </items>
                </MenuButton>
                <Button fx:id="getAnimals" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#getAnimals" text="Show all animals" />
                <Button fx:id="newUser" mnemonicParsing="false" onAction="#changeSceneToNewCustomerPanel" text="New Customer" />
            <Button fx:id="buttonBackToMain" layoutX="1134.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeSceneToPetShopPanel" text="Back to Main" />
            </buttons>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin>
        </ButtonBar>
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP" />
    </children>
</GridPane>
