#allergens=dandruff;salvia;urine
#psychotypes=fast,neutral,slow
animal.1=nick:barsik;\
  age:3;\
  sex:true;\
  price:200
animal.1.subInfo=genus:mammul;\
  species:cat;\
  compatibility:cat
animal.1.specifications=allergen:dandruff,salvia,urine;\
  psychoType:neutral;\
  isLoud:false;\
  size:5;\
  cityLivingAble:true;\
  livingYears:15
animal.2=nick:alfik;\
  age:1;\
  sex:false;\
  price:100
animal.2.subInfo=genus:bird;\
  species:parrot;\
  compatibility:dog, turtle, bony
animal.2.specifications=allergen:salvia,urine;\
  psychoType:fast;\
  isLoud:true;\
  size:2;\
  cityLivingAble:false;\
  livingYears:12
animal.3=nick:nemo;\
  age:4;\
  sex:false;\
  price:80
animal.3.subInfo=genus:fish;\
  species:bony;\
  compatibility:dog,frog
animal.3.specifications=allergen:urine;\
  psychoType:neutral;\
  isLoud:true;\
  size:10;\
  cityLivingAble:false;\
  livingYears:17
animal.4=nick:remi;\
  age:2;\
  sex:true;\
  price:300
animal.4.subInfo=genus:reptile;\
  species:turtle;\
  compatibility:cat,bony,parrot
animal.4.specifications=allergen:urine,dandruff;\
  psychoType:fast;\
  isLoud:false;\
  size:2;\
  cityLivingAble:true;\
  livingYears:13
animal.5=nick:sharky;\
  age:2;\
  sex:false;\
  price:100
animal.5.subInfo=genus:amphibian;\
  species:frog;\
  compatibility:bony, turtle
animal.5.specifications=allergen:;\
  psychoType:fast;\
  isLoud:true;\
  size:1;\
  cityLivingAble:true;\
  livingYears:3