#allergens=dandruff;salvia;urine
#psychotypes=fast,neutral,slow
animal.1=nick:barsik;\
  age:3;\
  sex:true;\
  price:200
animal.1.subInfo=genus:cat;\
  species:britain;\
  compatibility:cat
animal.1.specifications=allergens:dandruff,salvia,urine;\
  psychoType:neutral;\
  isLoud:false;\
  size:5;\
  cityLivingAble:true;\
  livingYears:15
animal.2=nick:alfik;\
  age:1;\
  sex:false;\
  price:100
animal.2.subInfo=genus:cat;\
  species:siam;\
  compatibility:cat,dog
animal.2.specifications=allergens:salvia,urine;\
  psychoType:fast;\
  isLoud:true;\
  size:2;\
  cityLivingAble:false;\
  livingYears:12
animal.3=nick:barbos;\
  age:4;\
  sex:false;\
  price:80
animal.3.subInfo=genus:dog;\
  species:labrador;\
  compatibility:dog
animal.3.specifications=allergens:urine;\
  psychoType:neutral;\
  isLoud:true;\
  size:10;\
  cityLivingAble:false;\
  livingYears:17
animal.4=nick:remi;\
  age:2;\
  sex:true;\
  price:300;\
  genus:dog;\
  species:york;\
  compatibility:dog,cat
animal.4.specifications=allergens:urine,dandruff;\
  psychoType:fast;\
  isLoud:false;\
  size:2;\
  cityLivingAble:true;\
  livingYears:13